spring.profiles.active=dev

#Banco Local - Wallet
spring.datasource.url=jdbc:postgresql://localhost:5432/wallet?user=postgres&password=31736076paulo
spring.jpa.hibernate.ddl-auto=none
#spring.datasource.username=postgres
#spring.datasource.password=31736076paulo

spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace



